SECRET_KEY= dsf48asd5f1515sda1c1dsd8r8e81
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=luizgabriel3714@gmail.com
EMAIL_HOST_PASSWORD=wops kpir ogjg ldmy
DEFAULT_FROM_EMAIL=noreply@simuladoapp.com.br
REDIS_URL=redis://127.0.0.1:6379/1

DB_NAME=simuladoapp
DB_USER=root
DB_PASSWORD=Amor123*
DB_HOST=localhost
DB_PORT=3306



